# Messenger-Project

./: README.md
CaspianMessenger.Server/: .dockerignore  .env.example  .gitignore  CaspianMessenger.Server.csproj  CaspianMessenger.Server.http  CaspianMessenger.Server.sln  Dockerfile  Program.cs  README.md  appsettings.json  deploy.sh  docker-compose.prod.yml  docker-compose.yml
CaspianMessenger.Server/.claude/: settings.local.json
CaspianMessenger.Server/Controllers/: AdminController.cs  AdminGroupsController.cs  AdminNotificationsController.cs  AdminStatsController.cs  AdminSubjectsController.cs  AuthController.cs  CallsController.cs  ChatsController.cs  CommentsController.cs  ContactsController.cs  FilesController.cs  GroupsController.cs  KeyExchangeController.cs  MessagesController.cs  NotificationsController.cs  PollsController.cs  SearchController.cs  UsersController.cs
CaspianMessenger.Server/DTOs/: ContactDto.cs
CaspianMessenger.Server/Data/: AppDbContext.cs
CaspianMessenger.Server/Helpers/: JwtHelper.cs  PasswordHelper.cs  StringExtensions.cs  TokenHashHelper.cs  UserAgentParser.cs
CaspianMessenger.Server/Hubs/: CallsHub.cs  ChatHub.cs
CaspianMessenger.Server/Middleware/: SessionActivityMiddleware.cs
CaspianMessenger.Server/Migrations/: 20260503113525_InitialCreate.Designer.cs  20260503113525_InitialCreate.cs  20260503125135_AddAdmins.Designer.cs  20260503125135_AddAdmins.cs  20260506090526_AddSubjectsGroupsNotifications.Designer.cs  20260506090526_AddSubjectsGroupsNotifications.cs  20260513093603_AddMessagePostAsCommunity.Designer.cs  20260513093603_AddMessagePostAsCommunity.cs  20260514101347_AddPersonCreatedAt.Designer.cs  20260514101347_AddPersonCreatedAt.cs  AppDbContextModelSnapshot.cs
CaspianMessenger.Server/Models/: ActiveCall.cs  Admin.cs  Attachment.cs  Call.cs  Chat.cs  (+17 more)
(+147 files in other folders)
